<html>

<head>
    <ul class="menu">
    <li class="link">About</li>
    <li class="link">My favourite books</li>
    <li class="link">My Work</li>
    <li class="link">Inspiration</li>
    <li class="link">Contact</li>
    
    <link rel="stylsheet" href="style.css">
        <style>
        
        .background1 {
                height: 250px;
                width: 100%;
                background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);

                color: white;
                opacity: 0.95;

                font-size: 2em;
                text-align: center;
                line-height: 250px;
}




.titles {
                text-align: center;

body {
                    text-align: center;
                    background-color: #00F3FF;
                }

.img {
                    text-align: center;
                }

.Image {
                    text-align: center;
                }
.menu{text-align: center;
                    
                }
        </style>
        
        
        
        
        
        
        
        
        
        
        
        
        </style>
    
    
    </ul>
    <img id="Image" src="Shriyan%20Photo.jpg" widht=200px height=200>

    <div class="background1">
        My Hobby's
    </div>
    <hr>
    <section>
        <div class="background2">
            <h2 class="titles">Reading</h2>
        </div>
        <p>Hi my name is Shriyan Yalamanchili I study in the Aga Khan Academy Hyderabad. I like reading books from differnt catagories but my favourite is adventure. I like reading Geronimo stilton, Wimpy kid and more.
        </p>
        <hr>
        <img class="img" src="https://images.unsplash.com/photo-1507842217343-583bb7270b66?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyNDI1MjYyMg&ixlib=rb-1.2.1&q=80&w=400">

        <img class="img" src="https://images.unsplash.com/photo-1527608765267-05dbb2138342?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYyNDI1Mjc5Mw&ixlib=rb-1.2.1&q=80&w=400">
    </section>
    <section>
        <div class="background1">
            My Hobby's
        </div>
        <hr>
        <section>
            <div class="background2">
                <h3 class="titles">My Favourite Character</h3>
            </div>
            <p> My favourite Character is Dog Man, Geronimo Stiliton and more.</p>
            <img src="Dog%20Man.png">
            <img src="images-1.jpg">
            </section>
       
            

</head>

</html>
